<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_intro_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_intro_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_intro_main_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hell "
            android:textColor="@color/grey"
            android:textSize="50dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_intro_main_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_intro_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/black_steak_with_shadow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_intro_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_intro_sub_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지옥"
            android:textColor="@color/grey"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_intro_sub_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에서 온 고기"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>