<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <RelativeLayout
        android:id="@+id/fragment_grill_settings_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_grill_settings_top_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_grill_settings_text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat_description_text_first"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_grill_settings_text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat_description_text_second"
                android:textColor="@color/heavy_pink"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_grill_settings_text_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat_description_text_third"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_grill_settings_middle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_grill_settings_bottom_container"
            android:layout_below="@id/fragment_grill_settings_top_container">

            <include layout="@layout/layout_grill_settings_main" />

            <include layout="@layout/layout_grill_settings_meat" />

            <include layout="@layout/layout_grill_settings_meat_detail" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_grill_settings_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_grill_settings_ok_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_rectangle_50_pink"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_grill_settings_button_text_size"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>