<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_bg"
        android:tint="@color/black_70"
        android:tintMode="src_over" />

    <include layout="@layout/fragment_intro_first" />

    <include layout="@layout/fragment_intro_second" />
</FrameLayout>