<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <LinearLayout
        android:id="@+id/fragment_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_main_top_container"
                android:layout_width="@dimen/size_free"
                android:layout_height="@dimen/size_free"
                android:layout_marginHorizontal="@dimen/fragment_main_margin_between"
                android:layout_marginVertical="@dimen/fragment_main_margin_between_half"
                android:background="@drawable/bg_rounded_rectangle_20_white"
                android:clickable="true"
                android:elevation="@dimen/fragment_main_container_elevation"
                app:layout_constraintBottom_toTopOf="@id/fragment_main_middle_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.35">

                <LinearLayout
                    android:id="@+id/fragment_main_top_left_container"
                    android:layout_width="@dimen/size_free"
                    android:layout_height="@dimen/size_free"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_main_top_right_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.project.helpmeat.components.NonePaddingTextView
                        style="@style/NonePaddingTextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지금바로"
                        android:textColor="@color/heavy_pink"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.project.helpmeat.components.NonePaddingTextView
                        style="@style/NonePaddingTextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고기\n굽기"
                        android:textColor="@color/heavy_pink"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_main_top_right_container"
                    android:layout_width="@dimen/size_free"
                    android:layout_height="@dimen/size_free"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_main_top_left_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="start|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fire" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_main_middle_container"
                android:layout_width="@dimen/size_free"
                android:layout_height="@dimen/size_free"
                android:layout_marginHorizontal="@dimen/fragment_main_margin_between_half"
                app:layout_constraintBottom_toTopOf="@+id/fragment_main_bottom_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_main_top_container"
                app:layout_constraintVertical_weight="0.45">

                <LinearLayout
                    android:id="@+id/fragment_main_middle_left_container"
                    android:layout_width="@dimen/size_free"
                    android:layout_height="@dimen/size_free"
                    android:layout_marginHorizontal="@dimen/fragment_main_margin_between_half"
                    android:layout_marginVertical="@dimen/fragment_main_margin_between_half"
                    android:background="@drawable/bg_rounded_rectangle_20_white"
                    android:clickable="true"
                    android:elevation="@dimen/fragment_main_container_elevation"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_main_middle_right_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.project.helpmeat.components.NonePaddingTextView
                        style="@style/NonePaddingTextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지난 나의"
                        android:textColor="@color/heavy_pink"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.project.helpmeat.components.NonePaddingTextView
                        style="@style/NonePaddingTextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="굽기 이력"
                        android:textColor="@color/heavy_pink"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/steak" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_main_middle_right_container"
                    android:layout_width="@dimen/size_free"
                    android:layout_height="@dimen/size_free"
                    android:layout_marginHorizontal="@dimen/fragment_main_margin_between_half"
                    android:layout_marginVertical="@dimen/fragment_main_margin_between_half"
                    android:background="@drawable/bg_rounded_rectangle_20_white"
                    android:clickable="true"
                    android:elevation="@dimen/fragment_main_container_elevation"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_main_middle_left_container"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.project.helpmeat.components.NonePaddingTextView
                        style="@style/NonePaddingTextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1급 비밀"
                        android:textColor="@color/heavy_pink"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.project.helpmeat.components.NonePaddingTextView
                        style="@style/NonePaddingTextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업체 레시피"
                        android:textColor="@color/heavy_pink"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fork" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fragment_main_bottom_container"
                android:layout_width="@dimen/size_free"
                android:layout_height="@dimen/size_free"
                android:layout_marginHorizontal="@dimen/fragment_main_margin_between"
                android:layout_marginVertical="@dimen/fragment_main_margin_between_half"
                android:background="@drawable/bg_rounded_rectangle_20_white"
                android:clickable="true"
                android:elevation="@dimen/fragment_main_container_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_main_middle_container"
                app:layout_constraintVertical_weight="0.2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="광고 문의"
                    android:textColor="@color/heavy_pink"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>