<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_init_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">

        <LinearLayout
            android:layout_width="@dimen/fragment_init_speech_container_width"
            android:layout_height="@dimen/fragment_init_speech_container_height"
            android:layout_above="@id/fragment_init_image_view"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_speech_bubble"
            android:gravity="start|top"
            android:orientation="vertical"
            android:paddingStart="@dimen/fragment_init_speech_container_padding_start"
            android:paddingTop="@dimen/fragment_init_speech_container_padding_top">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저는 닉네임"
                android:textColor="@color/heavy_pink"
                android:textSize="@dimen/fragment_init_text_view_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_init_input_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_rectangle_15_pink"
                    android:gravity="center"
                    android:hint="고기 굽기 마스터"
                    android:maxLength="10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_70"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/fragment_init_input_text_size"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로"
                    android:textColor="@color/heavy_pink"
                    android:textSize="@dimen/fragment_init_text_view_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작할래요"
                android:textColor="@color/heavy_pink"
                android:textSize="@dimen/fragment_init_text_view_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_init_image_view"
            android:layout_width="@dimen/fragment_init_image_view_size"
            android:layout_height="@dimen/fragment_init_image_view_size"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/beef_with_shadow" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_init_button"
            android:layout_width="@dimen/fragment_init_button_size"
            android:layout_height="@dimen/fragment_init_button_size"
            android:layout_below="@id/fragment_init_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_init_button_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/black_fire" />

    </RelativeLayout>
</FrameLayout>