<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_grill_settings_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_grill_settings_top_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_free"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/fragment_grill_settings_middle_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.25">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_grill_settings_text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat_description_text_first"
                android:textColor="@color/black"
                android:textSize="@dimen/fragment_grill_settings_text_size_small"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_grill_settings_text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat_description_text_second"
                android:textColor="@color/heavy_pink"
                android:textSize="@dimen/fragment_grill_settings_text_size_big"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_grill_settings_text_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat_description_text_third"
                android:textColor="@color/black"
                android:textSize="@dimen/fragment_grill_settings_text_size_small"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_grill_settings_middle_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_free"
            app:layout_constraintBottom_toTopOf="@id/fragment_grill_settings_bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_grill_settings_top_container"
            app:layout_constraintVertical_weight="0.55">

            <include layout="@layout/layout_grill_settings_main" />

            <include layout="@layout/layout_grill_settings_meat" />

            <include layout="@layout/layout_grill_settings_meat_detail" />

            <include layout="@layout/layout_grill_settings_width" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_grill_settings_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_free"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_grill_settings_middle_container"
            app:layout_constraintVertical_weight="0.20">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_grill_settings_ok_button"
                android:layout_width="@dimen/fragment_grill_settings_ok_button_width"
                android:layout_height="@dimen/fragment_grill_settings_ok_button_height"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_rectangle_50_pink"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_grill_settings_ok_button_text_size"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>