<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <RelativeLayout
        android:id="@+id/fragment_grill_settings_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_grill_settings_top_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="먼저,"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고기를 선택"
                android:textColor="@color/heavy_pink"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해주세요"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_grill_settings_middle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_grill_settings_bottom_container"
            android:layout_below="@id/fragment_grill_settings_top_container"
            android:background="@drawable/bg_rounded_rectangle_20_white"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_grill_settings_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_rectangle_50_pink"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>