<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_grill_settings_meat_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/layout_grill_settings_margin_horizontal"
    android:background="@drawable/bg_rounded_rectangle_60_white"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_grill_settings_meat_detail_back_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_meat_list_item_height"
        android:gravity="center"
        android:text="뒤로 가기"
        android:textColor="@color/grey"
        android:textSize="@dimen/layout_meat_list_item_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_grill_settings_meat_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>